# Temporary Test Values
SHOPIFY_API_KEY=your_api_key
SHOPIFY_API_SECRET=your_app_secret
SCOPES=read_products,write_products,read_inventory,write_inventory

HOST=https://shopify-product-importer-production.up.railway.app
PORT=3000

# MongoDB 
MONGODB_URI=mongodb://mongo:ntRazHgCewvJhomQmWxFLpcsmJVQNpDF@turntable.proxy.rlwy.net:25266

# Redis - Abhi skip
REDIS_URL=redis://localhost:6379

# Cloudinary - Abhi skip
CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test

NODE_ENV=development
